<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#36B8AA">
    <meta name="description" content="Flow - Raipur (CG). (+91) 9766720007">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Flow - Raipur (CG). (+91) 9766720007">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="./assets/images/flow-logo.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Flow - Raipur">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:image:src" content="./assets/images/flow-logo.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Flow - Raipur">
    <meta name="og:description" content="">
    <meta name="og:image" content="./assets/images/flow-logo.png">
    <meta name="og:url" content="https://www.flowmenow.com/">
    <meta name="og:site_name" content="Flow">
    <meta name="og:type" content="website">

    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/favicon.png" sizes="32x32" type="image/png">

    <title>Flow</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="./assets/css/float_label.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/nav.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    
    <header class="py-4 blur">
        <div class="blur-bg" id="blurbg"></div>
        <div class="container wrapper d-flex justify-content-between align-items-center">
            <a href="index.html" class="logo">
                <img src="./assets/images/flow-logo.png" alt="" height="90">
            </a>
            <input type="checkbox" id="navcheck" role="button" title="menu">
            <label for="navcheck" aria-hidden="true" title="menu" class="navchecklabel d-flex align-items-center">
                <span class="burger">
                    <span class="bar">
                    </span>
                </span>
                <h5 class="menu-txt-1">Menu</h5>
                <h5 class="menu-txt-2">Close</h5>
            </label>
            <nav id="menu">
                <a href="index.html" class="main-link">HOME</a>
                <a href="about.html" class="main-link">ABOUT</a>
                <a href="events.html" class="main-link">EVENTS</a>
                <div class="btnDrop-con">
                    <a onclick="openDrop()" class="btnDrop">
                        PROGRAMS
                        <i class="fa fa-caret-down fa-sm"></i>
                        <div class="openDrop" id="openDrop">
                            <a href="program-flow.html" class="drop-item d-flex flex-nowrap sp my-0">
                                <img src="./assets/images/stuProg.svg" alt="" height="50" class="mr-2">
                                <span>
                                    <strong>Free to Learn Our Way (FLOW)</strong>
                                    <br>
                                    <span class="text-muted">Program for students</span>
                                </span>
                            </a>
                            <hr>
                            <a href="program-wolf.html" class="drop-item d-flex flex-nowrap sp my-0">
                                <img src="./assets/images/teacProg.svg" alt="" height="50" class="mr-2">
                                <span>
                                    <strong> Workshops On Learning and Facilitation (WOLF) </strong>
                                    <br>
                                    <span class="text-muted">Program for teachers</span>
                                </span>
                            </a>
                        </div>
                    </a>
                </div>
                <a href="gallery.html" class="main-link">GALLERY</a>
                <a href="#" class="main-link">BLOG</a>
                <a href="contact.html" class="main-link">CONTACT</a>
            </nav>
        </div>
    </header>

    <section class="hero-sec sub-page gallery-hero-sec pb-sm-5 pb-0">
        <div class="container">
            <div class="intro">
                <h1 class="mb-2">Gallery </h1>
                <p class="mt-4 mb-5 mx-auto">Get into the flow with us & see our precious moments</p>
            </div>
        </div>
        <div class="blobs">
            <div class="blob-pink"></div>
            <div class="blob-baige"></div>
        </div>
    </section>

    <section class="gallery-sec gallery-sec-main" id='gallery'>
        <!-- <div class="blobs">
            <div class="blob-baige"></div>
            <div class="blob-teal"></div>
            <div class="blob-pink"></div>
        </div> -->
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="row content">
                        <!-- <a href="./assets/images/12.jpeg" class="col-sm-4 spotlight">
                            <img src="./assets/images/12.jpeg" alt="">
                        </a> -->
                        <a href="./assets/images/12.jpeg" class="col-sm-4 spotlight">
                            <iframe src="https://www.youtube.com/embed/pZATNcM3yQY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </a>
                        <a href="./assets/images/2.jpeg" class="col-sm-4 spotlight">
                            <img src="./assets/images/2.jpeg" alt="">
                        </a>
                        <a href="./assets/images/7.jpeg" class="col-sm-4 spotlight">
                            <img src="./assets/images/7.jpeg" alt="">
                        </a>
                        <a href="./assets/images/8.jpeg" class="col-sm-4 spotlight">
                            <img src="./assets/images/8.jpeg" alt="">
                        </a>
                        <a href="./assets/images/1.jpeg" class="col-sm-4 spotlight">
                            <img src="./assets/images/1.jpeg" alt="">
                        </a>
                        <a href="./assets/images/16.jpeg" class="col-sm-4 spotlight">
                            <img src="./assets/images/16.jpeg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="contact-sec" id='contact'>
        <div class="blobs">
            <div class="blob-yellow"></div>
            <div class="blob-baige"></div>
        </div>
        <div class="container">
            <div class="row flex-wrap-reverse">
               <div class="col-sm-7 form-con">
                   <h1>REACH US</h1>
                   <p>Tap in to the flow with us by sending us a message. Our team will reach out to you shortly.</p>
                   <form class="" action="#">
                        <div class="row justify-content-between">
                            <div class="col-md-6 mb-sm-0 mb-4 float-group">
                                <input name="name" type="text" class="" required>
                                <label for="pname">Your name *</label>
                            </div>
                            <div class="col-md-6 mb-sm-0 mb-4 float-group">
                                <input name="email" type="text" required>
                                <label for="pname">Organisation name *</label>
                            </div>
                            <div class="col-md-6 mb-sm-0 mb-4 float-group">
                                <input name="email" type="text" required>
                                <label for="pname">Email *</label>
                            </div>
                            <div class="col-md-6 mb-sm-0 mb-4 float-group">
                                <input name="email" type="text" required>
                                <label for="pname">Contact no. *</label>
                            </div>
                            <div class="col-12 float-group">
                                <textarea name="message" rows="4"></textarea>
                                <label for="pname">Enter your message here</label>
                            </div>
                        </div>
                        <button type="submit" class="btn"> SEND MESSAGE </button>
                    </form>
               </div>
               <div class="col-sm-5 image mb-sm-0 mb-5">
                   <img src="./assets/images/5.png" alt="">
               </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="env">
            <img src="./assets/images/newsletter.png" alt="">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-5">
                    <h1>NEWSLETTER</h1>
                    <p>SIgn up to our newsletter for latest updates.</p>
                </div>
                <div class="col-sm-6">
                    <form action="" action="POST">
                        <div class="input-grp">
                            <input type="email" name="email" placeholder="Enter your email here" required>
                            <button type="submit">SUBSCRIBE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2 mb-sm-0 mb-5">
                    <img src="./assets/images/flow-logo.png" alt="">
                </div>
                <div class="col-sm-6 mb-sm-0 mb-5">
                    <h5 class="mb-sm-4 mb-3">TAP INTO THE FLOW AT:</h5>
                    <div class="row ml-0">
                        <div class="col-sm-6 info">
                            <div class="row flex-nowrap">
                                <div class=""><i class="fa fa-map-marker-alt"></i></div>
                                <div class="col">
                                    D-11, Quoram, VIP Square <br>
                                    GE Road, Raipur <br>
                                    Chhattisgarh (492001)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 info">
                            <div class="row flex-nowrap">
                                <div class=""><i class="fa fa-phone"></i></div>
                                <div class="col">
                                    0771-4902000 <br>
                                    +91-9766720007
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 info">
                            <div class="row flex-nowrap">
                                <div class=""><i class="fa fa-envelope"></i></div>
                                <div class="col">
                                    info@flowmenow.com
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 ">
                            <div class="row flex-nowrap">
                                <div class="">
                                   <a target="_blank" href="https://www.facebook.com/FlowMeNow/">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 408.785 408.788">
                                            <path id="facebook" d="M353.7,0H55.087A55.085,55.085,0,0,0,0,55.085V353.7a55.084,55.084,0,0,0,55.085,55.085H202.362l.251-146.078H164.662a8.954,8.954,0,0,1-8.954-8.92l-.182-47.087a8.955,8.955,0,0,1,8.955-8.989h37.882v-45.5c0-52.8,32.247-81.55,79.348-81.55h38.65a8.955,8.955,0,0,1,8.955,8.955v39.7a8.955,8.955,0,0,1-8.95,8.955l-23.719.011c-25.615,0-30.575,12.172-30.575,30.035v39.389h56.285a8.954,8.954,0,0,1,8.892,10.009l-5.581,47.087a8.955,8.955,0,0,1-8.892,7.9H266.323l-.251,146.078H353.7A55.084,55.084,0,0,0,408.787,353.7V55.085A55.086,55.086,0,0,0,353.7,0Z" transform="translate(-0.002)" />
                                        </svg>
                                    </a>

                                   <a target="_blank"  href="https://www.instagram.com/flowmenow.co/">
                                        <svg viewBox="0 0 512.00096 512.00096" xmlns="http://www.w3.org/2000/svg"><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm-117.40625 395.996094c-77.195312 0-139.996094-62.800782-139.996094-139.996094s62.800782-139.996094 139.996094-139.996094 139.996094 62.800782 139.996094 139.996094-62.800782 139.996094-139.996094 139.996094zm143.34375-246.976563c-22.8125 0-41.367188-18.554687-41.367188-41.367187s18.554688-41.371094 41.367188-41.371094 41.371094 18.558594 41.371094 41.371094-18.558594 41.367187-41.371094 41.367187zm0 0"/><path d="m256 146.019531c-60.640625 0-109.980469 49.335938-109.980469 109.980469 0 60.640625 49.339844 109.980469 109.980469 109.980469 60.644531 0 109.980469-49.339844 109.980469-109.980469 0-60.644531-49.335938-109.980469-109.980469-109.980469zm0 0"/><path d="m399.34375 96.300781c-6.257812 0-11.351562 5.09375-11.351562 11.351563 0 6.257812 5.09375 11.351562 11.351562 11.351562 6.261719 0 11.355469-5.089844 11.355469-11.351562 0-6.261719-5.09375-11.351563-11.355469-11.351563zm0 0"/></svg>
                                   </a>

                                   <a target="_blank"  href="https://www.linkedin.com/company/flowmenow">
                                        <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"/></svg>  
                                   </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-sm-0 mb-2">
                    <h5 class="mb-sm-4 mb-3">QUICK LINKS:</h5>
                    <div class="row">
                        <a href="index.html" class="col-4 mb-2">Home</a>
                        <a href="events.html" class="col-4 mb-2">Events</a>
                        <a href="about.html" href="about.html" class="col-4 mb-2">About us</a>
                        <a href="contact.html" class="col-4 mb-2">Contact</a>
                        <!-- <a class="col-4 mb-2">Gallery</a> -->
                        <!-- <a class="col-4 mb-2">Programs</a> -->
                        <a class="col-4 mb-2">Site map</a>
                        <!-- <a href="privacy-policy.html" class="col-4 mb-2">Privacy Policy</a> -->
                    </div>
                </div>
            </div>
            <hr>
            <div class="row mt-4">
                <div class="col-sm-6 text-sm-left text-center">
                    <p>Copyright &copy; 2021 | All rights reserved with FLOW</p>
                </div>
                <div class="col-sm-6 text-sm-right text-center">
                    <p>
                        Powered by: <a href="http://digikraftsocial.com">DIGIKRAFT SOCIAL</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/float_label.js"></script>
    <script src="./assets/js/spotlight.bundle.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>
