<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#36B8AA">
    <meta name="description" content="Flow - Raipur (CG). (+91) 9766720007">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Flow - Raipur (CG). (+91) 9766720007">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="./assets/images/flow-logo.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Flow - Raipur">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:image:src" content="./assets/images/flow-logo.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Flow - Raipur">
    <meta name="og:description" content="">
    <meta name="og:image" content="./assets/images/flow-logo.png">
    <meta name="og:url" content="https://www.flowmenow.com/">
    <meta name="og:site_name" content="Flow">
    <meta name="og:type" content="website">

    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/favicon.png" sizes="32x32" type="image/png">

    <title>Flow</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="./assets/css/float_label.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/nav.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    
    <header class="py-4 blur">
        <div class="blur-bg" id="blurbg"></div>
        <div class="container wrapper d-flex justify-content-between align-items-center">
            <a href="index.html" class="logo">
                <img src="./assets/images/flow-logo.png" alt="" height="90">
            </a>
            <input type="checkbox" id="navcheck" role="button" title="menu">
            <label for="navcheck" aria-hidden="true" title="menu" class="navchecklabel d-flex align-items-center">
                <span class="burger">
                    <span class="bar">
                    </span>
                </span>
                <h5 class="menu-txt-1">Menu</h5>
                <h5 class="menu-txt-2">Close</h5>
            </label>
            <nav id="menu">
                <a href="index.html" class="main-link">HOME</a>
                <a href="about.html" class="main-link">ABOUT</a>
                <a href="events.html" class="main-link">EVENTS</a>
                <div class="btnDrop-con">
                    <a onclick="openDrop()" class="btnDrop">
                        PROGRAMS
                        <i class="fa fa-caret-down fa-sm"></i>
                        <div class="openDrop" id="openDrop">
                            <a href="program-flow.html" class="drop-item d-flex flex-nowrap sp my-0">
                                <img src="./assets/images/stuProg.svg" alt="" height="50" class="mr-2">
                                <span>
                                    <strong>Free to Learn Our Way (FLOW)</strong>
                                    <br>
                                    <span class="text-muted">Program for students</span>
                                </span>
                            </a>
                            <hr>
                            <a href="program-wolf.html" class="drop-item d-flex flex-nowrap sp my-0">
                                <img src="./assets/images/teacProg.svg" alt="" height="50" class="mr-2">
                                <span>
                                    <strong> Workshops On Learning and Facilitation (WOLF) </strong>
                                    <br>
                                    <span class="text-muted">Program for teachers</span>
                                </span>
                            </a>
                        </div>
                    </a>
                </div>
                <a href="gallery.html" class="main-link">GALLERY</a>
                <a href="#" class="main-link">BLOG</a>
                <a href="contact.html" class="main-link">CONTACT</a>
            </nav>
        </div>
    </header>

    <!-- <script>
        $(document).ready(function(){
            setTimeout(function () {
                $("#adModal").modal('show');
            }, 3000);
        });
    </script>

    <div id="adModal" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content rounded-0">
                <div class="modal-header p-0">
                    <img src="./assets/images/16.jpeg" alt="" style="width: 100%; height: unset;">
                    <button type="button" class="close text-white" data-dismiss="modal">&times;</button>
                </div>
            </div>
        </div>
    </div> -->

    <section class="hero-sec">
        <div class="container">
            <div class="intro">
                <h1>Hi! I am&nbsp;
                    <span class="flow-mark">
                        <span class="f mr-sm-0 mr-1">f</span>
                        <span class="l mr-sm-0 mr-1">l</span>
                        <span class="o mr-sm-0 mr-1">o</span>
                        <span class="w mr-sm-0 mr-1">w</span>
                    </span> 
                </h1>
                <h4><span class="flow-blue">F</span>ree to <span class="flow-red">L</span>earn <span class="flow-orange">O</span>ur <span class="flow-yellow">W</span>ay</h4>
                <p class="mt-4 mb-5 mx-auto">It all began with a question, ‘What was something that was not a part of my education, but I wish it was!’</p>
                <a href="#about" id="nextPage" class="link">
                    <small class="text-dark">READ MORE</small>
                    <div class="mouse">
                        <span class="m_scroll_arrows unu"></span>
                        <span class="m_scroll_arrows doi"></span>
                        <span class="m_scroll_arrows trei"></span>
                    </div>
                </a>
            </div>
        </div>
        <div class="blobs">
            <div class="blob-baige"></div>
            <div class="blob-pink"></div>
            <div class="blob-teal"></div>
            <div class="blob-yellow"></div>
        </div>
    </section>

    <section class="about-sec" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-5">
                    <img src="./assets/images/about1.png" alt="">
                </div>
                <!-- <div class="col-sm-1"></div> -->
                <div class="col-sm-7 mt-sm-0 mt-5 content-con">
                    <div class="content">
                        <h2 class="mb-3"> <span class="flow-mark">
                            <span class="f mr-2">f</span>
                            <span class="l mr-1">l</span>
                            <span class="o mr-1">o</span>
                            <span class="w mr-1">w</span>
                        </span> &nbsp;is... here</h2>
                        <p class="mb-4"><strong>Flow</strong> began with an idea of a world with a vision of kinder kids, emotionally learned beings, socially inclusive students with a sense of community spirit, humane communication, happier folks, facilitating We(s) in the world of I(s) and of people in touch with their inner world with all of its landscapes, flowers, dreams and power. With research of over 1 year, we have wrapped it all up in our program,' Free to Learn Our Way'</p>
                        <a href="about.html" class="sec-btn">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="events-sec" id='events'>
        <div class="container">
            <div class="row">
                <div class="col-sm-2 heading">
                    <h1>CURRENT EVENTS</h1>
                    <a href="events.html" class="sec-btn">SEE ALL</a>
                </div>
                <div class="col-sm-10">
                    <div class="row justify-content-between">
                        <div class="col-sm-5 mb-4 content">
                            <div class="blob-bg">
                            </div>
                            <h4>Workshop</h4>
                            <p class="mb-2">Happiness and Well-being Workshop</p>
                            <small class="d-block"><i class="fa fa-map-marker-alt"></i> B.P Pujari English Medium School (Raipur) </small>
                            <small class="d-block mt-1"><i class="fa fa-calendar-alt"></i> 31st January 2021</small>
                            <button type="button" class="sec-btn d-inline-block mt-4 mb-3" data-toggle="modal" data-target="#event2">
                                DETAILS
                              </button>
                        </div>
                        <div class="col-sm-5 mb-4 content">
                            <div class="blob-bg">
                            </div>
                            <h4>Program launch</h4>
                            <p class="mb-2">Free to Learn our Way program Launch</p>
                            <small class="d-block"><i class="fa fa-map-marker-alt"></i> TBA (Jagdalpur)</small>
                            <small class="d-block mt-1"><i class="fa fa-calendar-alt"></i> 6th February 2021</small>
                            <button type="button" class="sec-btn d-inline-block mt-4 mb-3" data-toggle="modal" data-target="#eventModal">
                                DETAILS
                              </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery-sec" id='gallery'>
        <div class="blobs">
            <div class="blob-baige"></div>
            <div class="blob-teal"></div>
            <div class="blob-pink"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-2 heading">
                    <h1>OUR GALLERY</h1>
                    <!-- <a href="#" class="sec-btn">SEE ALL</a> -->
                </div>
                <div class="col-sm-10">
                    <div class="row no-gutters content">
                        <!-- <a href="./assets/images/12.jpeg" class="col-sm-4 spotlight">
                            <img src="./assets/images/12.jpeg" alt="">
                        </a> -->
                        <a href="./assets/images/12.jpeg" class="col-sm-4 spotlight">
                            <iframe src="https://www.youtube.com/embed/pZATNcM3yQY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </a>
                        <a href="./assets/images/2.jpeg" class="col-sm-4 spotlight">
                            <img src="./assets/images/2.jpeg" alt="">
                        </a>
                        <a href="./assets/images/7.jpeg" class="col-sm-4 spotlight">
                            <img src="./assets/images/7.jpeg" alt="">
                        </a>
                        <a href="./assets/images/8.jpeg" class="col-sm-4 spotlight">
                            <img src="./assets/images/8.jpeg" alt="">
                        </a>
                        <a href="./assets/images/1.jpeg" class="col-sm-4 spotlight">
                            <img src="./assets/images/1.jpeg" alt="">
                        </a>
                        <a href="./assets/images/16.jpeg" class="col-sm-4 spotlight">
                            <img src="./assets/images/16.jpeg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feedbacks-sec" id='feedbacks'>
        <div class="container">
            <div class="row">
                <div class="col-sm-2 heading">
                    <h1>FEEDBACKS</h1>
                </div>
                <div class="col-sm-10">
                    <div class="feedback-container owl-carousel owl-theme">
                        <div class="feedback wow slideInRight" data-wow-offset="200">
                            <h3 class="sans">Mr. Gaurav Kiran</h3>
                            <em>- Teaching experience: 2.5+ years</em>
                            <div class="rating">
                                    
                                    
                                    
                                    
                                    
                            </div>
                            <p class="msg">
                                I liked it very much, the whole program was well organized, the meditation and group activities part was amazing. This program can help students be more social and practical about their life.!
                            </p>
                        </div>
                        <div class="feedback wow slideInRight" data-wow-offset="200">
                            <h3 class="sans">Mrs.Anju Sood (Principal)</h3>
                            <em>- Teaching experience: 34+ Years</em>
                            <div class="rating">
                                    
                                    
                                    
                                    
                                    
                            </div>
                            <p class="msg">
                                An excellent program for teachers & students. It can aid schools in preparing the students to navigate the downsides and difficulties of life. It is a program that will definitely make a positive impact.
                            </p>
                        </div>
                        <div class="feedback wow slideInRight" data-wow-offset="200">
                            <h3 class="sans">Garima singh</h3>
                            <em>- Teaching experience: 6+ Years </em>
                            <div class="rating">
                                    
                                    
                                    
                                    
                                    
                            </div>
                            <p class="msg">
                                The session was nice and refreshing. The program will have a great impact on the holistic development of all. I would recommend the program for the overall personality development of students and they can feel more confident about themselves. Very happy with the initiative and your dedication and passion towards the cause. Keep up the good work!
                            </p>
                        </div>
                        <div class="feedback wow slideInRight" data-wow-offset="200">
                            <h3 class="sans">Mrs. Laxmi Purana</h3>
                            <em>-Teaching experience: 15+ years</em>
                            <div class="rating">
                                    
                                    
                                    
                                    
                                    
                            </div>
                            <p class="msg">
                                The training was engaging. It works on the social and emotional development of teachers and students alike. This program can help students be ready for what’s to come ahead. 
                            </p>
                        </div>
                        <div class="feedback wow slideInRight" data-wow-offset="200">
                            <h3 class="sans"> Mrs.Shubhangi Maheshwari</h3>
                            <em></em>
                            <div class="rating">
                                    
                                    
                                    
                                    
                                    
                            </div>
                            <p class="msg">
                               I would recommend the program, especially the 9 modules for the students. It will help students in a holistic way adding to the academic studies inculcated in schools.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-sec" id='contact'>
        <div class="blobs">
            <div class="blob-yellow"></div>
            <div class="blob-baige"></div>
        </div>
        <div class="container">
            <div class="row flex-wrap-reverse">
               <div class="col-sm-7 form-con">
                   <h1>REACH US</h1>
                   <p>Tap in to the flow with us by sending us a message. Our team will reach out to you shortly.</p>
                   <form class="" action="#">
                        <div class="row justify-content-between">
                            <div class="col-md-6 mb-sm-0 mb-4 float-group">
                                <input name="name" type="text" class="" required>
                                <label for="pname">Your name *</label>
                            </div>
                            <div class="col-md-6 mb-sm-0 mb-4 float-group">
                                <input name="email" type="text" required>
                                <label for="pname">Organisation name *</label>
                            </div>
                            <div class="col-md-6 mb-sm-0 mb-4 float-group">
                                <input name="email" type="text" required>
                                <label for="pname">Email *</label>
                            </div>
                            <div class="col-md-6 mb-sm-0 mb-4 float-group">
                                <input name="email" type="text" required>
                                <label for="pname">Contact no. *</label>
                            </div>
                            <div class="col-12 float-group">
                                <textarea name="message" rows="4"></textarea>
                                <label for="pname">Enter your message here</label>
                            </div>
                        </div>
                        <button type="submit" class="btn"> SEND MESSAGE </button>
                    </form>
               </div>
               <div class="col-sm-5 image mb-sm-0 mb-5">
                   <img src="./assets/images/5.png" alt="">
               </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="env">
            <img src="./assets/images/newsletter.png" alt="">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-5">
                    <h1>NEWSLETTER</h1>
                    <p>SIgn up to our newsletter for latest updates.</p>
                </div>
                <div class="col-sm-6">
                    <form action="" action="POST">
                        <div class="input-grp">
                            <input type="email" name="email" placeholder="Enter your email here" required>
                            <button type="submit">SUBSCRIBE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2 mb-sm-0 mb-5">
                    <img src="./assets/images/flow-logo.png" alt="">
                </div>
                <div class="col-sm-6 mb-sm-0 mb-5">
                    <h5 class="mb-sm-4 mb-3">TAP INTO THE <span class="flow-mark ml-1">
                        <span class="f mr-1">f</span>
                        <span class="l mr-1">l</span>
                        <span class="o mr-2">o</span>
                        <span class="w ">w</span>
                    </span> &nbsp; AT:</h5>
                    <div class="row ml-0">
                        <div class="col-sm-6 info">
                            <div class="row flex-nowrap">
                                <div class=""><i class="fa fa-map-marker-alt"></i></div>
                                <div class="col">
                                    D-11, Quoram, VIP Square <br>
                                    GE Road, Raipur <br>
                                    Chhattisgarh (492001)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 info">
                            <div class="row flex-nowrap">
                                <div class=""><i class="fa fa-phone"></i></div>
                                <div class="col">
                                    0771-4902000 <br>
                                    +91-9766720007
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 info">
                            <div class="row flex-nowrap">
                                <div class=""><i class="fa fa-envelope"></i></div>
                                <div class="col">
                                    info@flowmenow.com
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 ">
                            <div class="row flex-nowrap">
                                <div class="">
                                   <a target="_blank" href="https://www.facebook.com/FlowMeNow/">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 408.785 408.788">
                                            <path id="facebook" d="M353.7,0H55.087A55.085,55.085,0,0,0,0,55.085V353.7a55.084,55.084,0,0,0,55.085,55.085H202.362l.251-146.078H164.662a8.954,8.954,0,0,1-8.954-8.92l-.182-47.087a8.955,8.955,0,0,1,8.955-8.989h37.882v-45.5c0-52.8,32.247-81.55,79.348-81.55h38.65a8.955,8.955,0,0,1,8.955,8.955v39.7a8.955,8.955,0,0,1-8.95,8.955l-23.719.011c-25.615,0-30.575,12.172-30.575,30.035v39.389h56.285a8.954,8.954,0,0,1,8.892,10.009l-5.581,47.087a8.955,8.955,0,0,1-8.892,7.9H266.323l-.251,146.078H353.7A55.084,55.084,0,0,0,408.787,353.7V55.085A55.086,55.086,0,0,0,353.7,0Z" transform="translate(-0.002)" />
                                        </svg>
                                    </a>

                                   <a target="_blank"  href="https://www.instagram.com/flowmenow.co/">
                                        <svg viewBox="0 0 512.00096 512.00096" xmlns="http://www.w3.org/2000/svg"><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm-117.40625 395.996094c-77.195312 0-139.996094-62.800782-139.996094-139.996094s62.800782-139.996094 139.996094-139.996094 139.996094 62.800782 139.996094 139.996094-62.800782 139.996094-139.996094 139.996094zm143.34375-246.976563c-22.8125 0-41.367188-18.554687-41.367188-41.367187s18.554688-41.371094 41.367188-41.371094 41.371094 18.558594 41.371094 41.371094-18.558594 41.367187-41.371094 41.367187zm0 0"/><path d="m256 146.019531c-60.640625 0-109.980469 49.335938-109.980469 109.980469 0 60.640625 49.339844 109.980469 109.980469 109.980469 60.644531 0 109.980469-49.339844 109.980469-109.980469 0-60.644531-49.335938-109.980469-109.980469-109.980469zm0 0"/><path d="m399.34375 96.300781c-6.257812 0-11.351562 5.09375-11.351562 11.351563 0 6.257812 5.09375 11.351562 11.351562 11.351562 6.261719 0 11.355469-5.089844 11.355469-11.351562 0-6.261719-5.09375-11.351563-11.355469-11.351563zm0 0"/></svg>
                                   </a>

                                   <a target="_blank"  href="https://www.linkedin.com/company/flowmenow">
                                        <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"/></svg>  
                                   </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-sm-0 mb-2">
                    <h5 class="mb-sm-4 mb-3">QUICK LINKS:</h5>
                    <div class="row">
                        <a href="index.html" class="col-4 mb-2">Home</a>
                        <a href="events.html" class="col-4 mb-2">Events</a>
                        <a href="about.html" href="about.html" class="col-4 mb-2">About us</a>
                        <a href="contact.html" class="col-4 mb-2">Contact</a>
                        <!-- <a class="col-4 mb-2">Gallery</a> -->
                        <!-- <a class="col-4 mb-2">Programs</a> -->
                        <a class="col-4 mb-2">Site map</a>
                        <!-- <a href="privacy-policy.html" class="col-4 mb-2">Privacy Policy</a> -->
                    </div>
                </div>
            </div>
            <hr>
            <div class="row mt-4">
                <div class="col-sm-6 text-sm-left text-center">
                    <p>Copyright &copy; 2021 | All rights reserved with FLOW</p>
                </div>
                <div class="col-sm-6 text-sm-right text-center">
                    <p>
                        Powered by: <a href="http://digikraftsocial.com">DIGIKRAFT SOCIAL</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <div class="modal fade" id="eventModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
          <div class="modal-content">
            <div class="modal-body bg-yellow p-sm-5 p-4">
                
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h3 class="mb-4 pr-sm-2 pr-4  text-center">Free to Learn Our Way Program Launch</h3>
              <p class="mb-1 text-center">Venue &nbsp;: <strong>&nbsp;TBA (Jagdalpur)</strong></p>
            <p class="mt-0 text-center mb-sm-4">Date &emsp;:  <strong>&nbsp;6th February 2021</strong></p>
            <p>
                FLOW invites all the principals and coordinators of all the renowned schools of Jagdalpur to experience the program and get a glimpse of the journey that we are to embark on. FLOW began with a question, ‘What was something that was not a part of my education, but I wish it was!’, and from then on, we are constantly striving to serve the future generations by adding every possible element of life that is of utmost importance.
                <br>
                FLOW does not only cater to one side of the coin, which is why we have also addressed the needs of the facilitators through the WOLF initiative program (Workshop on Learning and Facilitation) which is a mirror image of ‘FLOW’ as students are a mirror reflection of the teachers that tutor them for life. <br>
                The WOLF initiative program was created with an intent to provide the teachers an underpinning insight about purposeful teaching methods, soft skills development, lesson planning, phonetics, and work-life balance etc.  We assure you these sessions cover just the tip of the iceberg.
                <br>
                The entire team at FLOW will be honored by your presence and we sincerely await your arrival. To get in touch with us and be a part of our program launch, kindly register at the link given below:
            </p>
            
            </div>
          </div>
        </div>
    </div>

    <div class="modal fade" id="event2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
          <div class="modal-content">
            <div class="modal-body bg-yellow p-sm-5 p-4">
                
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <div class="text-center"></div><img src="./assets/images/event1.png" alt="">
              <h3 class="mb-4 mt-3 text-center">Happiness and Well-being Workshop</h3>
              <p class="mb-1 text-center">Venue &nbsp;: <strong>&nbsp;B.P Pujari English Medium School (Raipur)</strong></p>
            <p class="mt-0 text-center mb-sm-4">Date &emsp;:  <strong>&nbsp;31st January 2021</strong></p>
            <p>
                Flow is all set to deliver a fun-packed session on happiness and well-being, which aims at re-energizing everyone’s waning spirits after having experienced a long period of isolation. This training program projects at giving new insights into the concept of happiness through various activities. Not only this, but every person attending the program is sure to get a space to explore, reflect and share their own personal ideas of happiness. Adding to the above there will be sharing of tools that the teachers can carry for lifetime to reorient and prioritize different aspects of their lives and well-being. 
                <br><br>
                What to expect? <br>
                -	Experiential learning <br>
                -	Sharing of thoughts <br>
                -	Fun packed activities <br>
                -	Tips and tricks for overall well-being.  <br>
                -	Timeless tools to navigate life <br>
                <br>
                Tap into the Flow for more fun and exciting events.
                <br>
                <br>
                Facilitator's name:   Mr. Jenis Lunkad <br>
                Co-facilitators:      Mr. Calvin Cubbins <br>
                                     Mrs. Raveena Bhui 

            </p>
            
            </div>
          </div>
        </div>
      </div>

    

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/float_label.js"></script>
    <script src="./assets/js/spotlight.bundle.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>
