<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#36B8AA">
    <meta name="description" content="Flow - Raipur (CG). (+91) 9766720007">

    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Flow - Raipur (CG). (+91) 9766720007">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="./assets/images/flow-logo.png">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Flow - Raipur">
    <meta name="twitter:description" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:image:src" content="./assets/images/flow-logo.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Flow - Raipur">
    <meta name="og:description" content="">
    <meta name="og:image" content="./assets/images/flow-logo.png">
    <meta name="og:url" content="https://www.flowmenow.com/">
    <meta name="og:site_name" content="Flow">
    <meta name="og:type" content="website">

    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./assets/images/favicon.png" sizes="32x32" type="image/png">

    <title>Flow</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="./assets/css/float_label.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/nav.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    
    <header class="py-4 blur">
        <div class="blur-bg" id="blurbg"></div>
        <div class="container wrapper d-flex justify-content-between align-items-center">
            <a href="index.html" class="logo">
                <img src="./assets/images/flow-logo.png" alt="" height="90">
            </a>
            <input type="checkbox" id="navcheck" role="button" title="menu">
            <label for="navcheck" aria-hidden="true" title="menu" class="navchecklabel d-flex align-items-center">
                <span class="burger">
                    <span class="bar">
                    </span>
                </span>
                <h5 class="menu-txt-1">Menu</h5>
                <h5 class="menu-txt-2">Close</h5>
            </label>
            <nav id="menu">
                <a href="index.html" class="main-link">HOME</a>
                <a href="about.html" class="main-link">ABOUT</a>
                <a href="events.html" class="main-link">EVENTS</a>
                <div class="btnDrop-con">
                    <a onclick="openDrop()" class="btnDrop">
                        PROGRAMS
                        <i class="fa fa-caret-down fa-sm"></i>
                        <div class="openDrop" id="openDrop">
                            <a href="program-flow.html" class="drop-item d-flex flex-nowrap sp my-0">
                                <img src="./assets/images/stuProg.svg" alt="" height="50" class="mr-2">
                                <span>
                                    <strong>Free to Learn Our Way (FLOW)</strong>
                                    <br>
                                    <span class="text-muted">Program for students</span>
                                </span>
                            </a>
                            <hr>
                            <a href="program-wolf.html" class="drop-item d-flex flex-nowrap sp my-0">
                                <img src="./assets/images/teacProg.svg" alt="" height="50" class="mr-2">
                                <span>
                                    <strong> Workshops On Learning and Facilitation (WOLF) </strong>
                                    <br>
                                    <span class="text-muted">Program for teachers</span>
                                </span>
                            </a>
                        </div>
                    </a>
                </div>
                <a href="gallery.html" class="main-link">GALLERY</a>
                <a href="#" class="main-link">BLOG</a>
                <a href="contact.html" class="main-link">CONTACT</a>
            </nav>
        </div>
    </header>

    <section class="hero-sec sub-page program-hero-sec">
        <div class="container">
            <div class="intro">
                <h1><span class="flow-blue">F</span>ree To <span class="flow-red">L</span>earn <span class="flow-orange">O</span>ur <span class="flow-yellow">W</span>ay</h1>
                
                <h4></h4>
                <p class="mt-4 mb-5 mx-auto">Program for students</p>
            </div>
        </div>
        <div class="blobs">
            <div class="blob-baige"></div>
            <div class="blob-pink"></div>
        </div>
    </section>

    <div class="program program-flow" id="program">
        <div class="container">
            <div class="row overview">
                <div class="col-sm-3 heading">
                    <div class="bg-blob"></div>
                    <h3 class="text-center">Overview</h3>
                </div>
                <div class="col-sm-9">
                    <p class="mb-0">
                        <strong><span class="flow-blue">F</span>ree To <span class="flow-red">L</span>earn <span class="flow-orange">O</span>ur <span class="flow-yellow">W</span>ay</strong> began with an idea of a world, a vision of kinder kids, emotionally learned beings, socially inclusive students with a sense of community spirit, humane communication, happier folks, facilitating We(s) in the world of I(s) and of people in touch with their inner world with all of its landscapes, flowers, dreams and power. Our purpose is to facilitate a space for children where they are free to learn their own way.
                    </p>
                </div>
            </div>

            <div class="row mt-5 intends">
                <div class="blob"></div>
                <div class="col-12 mb-4">
                    <h3 class="text-sm-center"><strong><span class="flow-blue">F</span>ree To <span class="flow-red">L</span>earn <span class="flow-orange">O</span>ur <span class="flow-yellow">W</span>ay</strong> intends to:</h3>
                </div>
                <div class="col-sm-9 mx-auto">
                    <ul>
                        <li class="d-flex">
                            <span>✔</span>
                            <h6 class="ml-3">
                                Give the students a space to explore 10 different areas of learning and life skills with 10 different modules that can very well be integrated in their educational journey.
                            </h6>
                        </li>
                        <li class="d-flex">
                            <span>✔</span>
                            <h6 class="ml-3">
                                Focus on experiential hands on learning as the cornerstone of the entire program.
                            </h6>
                        </li>
                        <li class="d-flex">
                            <span>✔</span>
                            <h6 class="ml-3">
                                Evoke responses from the students over statements made, making the teaching a 2-way process.
                            </h6>
                        </li>
                        <li class="d-flex">
                            <span>✔</span>
                            <h6 class="ml-3">
                                Nudging the students to self-reflect on the teachings by exploring and developing insights. This in a way helps them to find an anchor within themselves.
                            </h6>
                        </li>
                        <li class="d-flex">
                            <span>✔</span>
                            <h6 class="ml-3">
                                Encourage students to explore their emotional and social selves.
                            </h6>
                        </li>

                        <li class="d-flex">
                            <span>✔</span>
                            <h6 class="ml-3">
                                Ensuring smooth delivery of the program by well-inducted Flow trainers assigned to the school called ‘Flow buddy’.
                            </h6>
                        </li>

                        <li class="d-flex">
                            <span>✔</span>
                            <h6 class="ml-3">
                                Empowering the students with tools and models that they can carry with themselves for life like Johari Window and Drama Triangle to name a few.
                            </h6>
                        </li>

                        <li class="d-flex">
                            <span>✔</span>
                            <h6 class="ml-3">
                                Focus on transforming the classroom into a safe space to share and learn through practices like a sharing circle, group discussions and Think Pair Share (TPS) to name a few.
                            </h6>
                        </li>

                        <li class="d-flex">
                            <span>✔</span>
                            <h6 class="ml-3">
                                Complement the existing framework of holistic education by a program module created by research of over 1 year.
                            </h6>
                        </li>

                        <li class="d-flex">
                            <span>✔</span>
                            <h6 class="ml-3">
                                Facilitate the process of empowering students to be better and whole human beings.
                            </h6>
                        </li>
                    </ul>
                    <!-- <h6 class="px-5 text-center">
                        Our student modules have been structured on the basis of the framework of Lev Vygotsky’s learning theory on ZPD (Zone of Proximal Development), wherein all the modules have been created keeping in mind the most immediate psychological development of learners that includes a wide range of their emotional, cognitive, and volitional psychological processes. Our trainers’ modules have been designed with a learner centric approach through Scaffolding which provides the students with a significant ‘More Knowledgeable Other’ (MKO) in order to guide them to reach their full potential to understand all the nine modules
                    </h6> -->
                </div>
            </div>
            
            <div class="row approach align-items-center">
                <div class="col-sm-3 heading ">
                    <div class="bg-blob"></div>
                    <h3 class="text-center">Our Approach: AIR</h3>
                </div>
                <div class="col-sm-9">
                    <p class="pl-sm-5 pl-0">
                        Whilst the skills acquired through academic study are in constant use, it is possible for the concepts learned to sometimes exist in the mind alone if not applied and experienced, where they can eventually cease to exist. 
                        <br>
                        Free to Learn Our Way is different, as it relates directly to experiences that students will have in their everyday lives. It is possible to teach all about the concepts that we have created in our program to students, but that would be to miss the point. We believe that the teaching must have experience as its primary aim: we should be teaching the students not just ‘to know’ but also how to be and to do.
                        <br>
                        In order for this to work, we have to get the students to experience it. Our approach helps us to do it, which is:
                    </p>
                </div>
            </div>

            <div class="row air text-center">
                <div class="col-sm-4">
                    <div class="bg-blob awareness"></div>
                    Awareness <br> (Notice)
                </div>
                <div class="col-sm-4">
                    <div class="bg-blob intervention"></div>
                    Intervention <br> (Act and experience)
                </div>
                <div class="col-sm-4 reflect-con">
                    <div class="bg-blob reflect"></div>
                    Reflect <br> (Self evaluation)
                </div>
            </div>

            <h3 class="text-center how"><strong>How will we do it?</strong></h3>
            
            <a href="./assets/images/Picture2.png" class="d-block spotlight"><img src="./assets/images/Picture2.png" class=" how-img" alt=""></a>

            <h3 class="text-center how"><strong>How to collaborate?</strong></h3>

            <div class="timeline flow-timeline">
                <div class="contain left">
                  <div class="content">
                      <!-- <img src="./assets/images/timeline/touch.svg" height="50" alt="" class="mr-3"> -->
                        <span>
                            <span class="text-muted">Step 1:</span>
                            <h5>Get in touch with Team Flow</h5>
                        </span>
                  </div>
                </div>
                <div class="contain right">
                  <div class="content">
                    <span class="text-muted">Step 2:</span>
                    <h5>Have a look and feel of the program </h5>
                  </div>
                </div>
                <div class="contain left">
                  <div class="content">
                    <span class="text-muted">Step 3:</span>
                    <h5>Sign up for the program </h5>
                  </div>
                </div>
                <div class="contain right">
                  <div class="content">
                    <span class="text-muted">Step 4:</span>
                    <h5>Trainers are assigned, Students kits are delivered </h5>
                  </div>
                </div>
                <div class="contain left">
                  <div class="content">
                    <span class="text-muted">Step 5:</span>
                    <h5>Program begins! </h5>
                  </div>
                </div>
                <div class="contain right">
                  <div class="content">
                    <span class="text-muted">Step 6:</span>
                    <h5>Submitting monthly reports and bytes</h5>
                  </div>
                </div>
                <div class="contain left">
                  <div class="content">
                    <span class="text-muted">Step 7:</span>
                    <h5>Conducting classroom observation visits by Team Flow</h5>
                  </div>
                </div>
                <div class="contain right">
                  <div class="content">
                    <span class="text-muted">Step 8:</span>
                    <h5>Submitting Annual Report</h5>
                  </div>
                </div>
            </div>
            <h3 class="text-center mt-5">Why wait? <a href="contact.html">Contact us</a> for a visit to your school for a demo of our program.</h3>
        </div>
    </div>

    <section class="contact-sec" id='contact'>
        <div class="blobs">
            <div class="blob-yellow"></div>
            <div class="blob-baige"></div>
        </div>
        <div class="container">
            <div class="row flex-wrap-reverse">
               <div class="col-sm-7 form-con">
                   <h1>REACH US</h1>
                   <p>Tap in to the flow with us by sending us a message. Our team will reach out to you shortly.</p>
                   <form class="" action="#">
                        <div class="row justify-content-between">
                            <div class="col-md-6 mb-sm-0 mb-4 float-group">
                                <input name="name" type="text" class="" required>
                                <label for="pname">Your name *</label>
                            </div>
                            <div class="col-md-6 mb-sm-0 mb-4 float-group">
                                <input name="email" type="text" required>
                                <label for="pname">Organisation name *</label>
                            </div>
                            <div class="col-md-6 mb-sm-0 mb-4 float-group">
                                <input name="email" type="text" required>
                                <label for="pname">Email *</label>
                            </div>
                            <div class="col-md-6 mb-sm-0 mb-4 float-group">
                                <input name="email" type="text" required>
                                <label for="pname">Contact no. *</label>
                            </div>
                            <div class="col-12 float-group">
                                <textarea name="message" rows="4"></textarea>
                                <label for="pname">Enter your message here</label>
                            </div>
                        </div>
                        <button type="submit" class="btn"> SEND MESSAGE </button>
                    </form>
               </div>
               <div class="col-sm-5 image mb-sm-0 mb-5">
                   <img src="./assets/images/5.png" alt="">
               </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="env">
            <img src="./assets/images/newsletter.png" alt="">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-5">
                    <h1>NEWSLETTER</h1>
                    <p>SIgn up to our newsletter for latest updates.</p>
                </div>
                <div class="col-sm-6">
                    <form action="" action="POST">
                        <div class="input-grp">
                            <input type="email" name="email" placeholder="Enter your email here" required>
                            <button type="submit">SUBSCRIBE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2 mb-sm-0 mb-5">
                    <img src="./assets/images/flow-logo.png" alt="">
                </div>
                <div class="col-sm-6 mb-sm-0 mb-5">
                    <h5 class="mb-sm-4 mb-3">TAP INTO THE <span class="flow-mark ml-1">
                        <span class="f mr-1">f</span>
                        <span class="l mr-1">l</span>
                        <span class="o mr-2">o</span>
                        <span class="w ">w</span>
                    </span> &nbsp; AT:</h5>
                    <div class="row ml-0">
                        <div class="col-sm-6 info">
                            <div class="row flex-nowrap">
                                <div class=""><i class="fa fa-map-marker-alt"></i></div>
                                <div class="col">
                                    D-11, Quoram, VIP Square <br>
                                    GE Road, Raipur <br>
                                    Chhattisgarh (492001)
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 info">
                            <div class="row flex-nowrap">
                                <div class=""><i class="fa fa-phone"></i></div>
                                <div class="col">
                                    0771-4902000 <br>
                                    +91-9766720007
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 info">
                            <div class="row flex-nowrap">
                                <div class=""><i class="fa fa-envelope"></i></div>
                                <div class="col">
                                    info@flowmenow.com
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 ">
                            <div class="row flex-nowrap">
                                <div class="">
                                   <a target="_blank" href="https://www.facebook.com/FlowMeNow/">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 408.785 408.788">
                                            <path id="facebook" d="M353.7,0H55.087A55.085,55.085,0,0,0,0,55.085V353.7a55.084,55.084,0,0,0,55.085,55.085H202.362l.251-146.078H164.662a8.954,8.954,0,0,1-8.954-8.92l-.182-47.087a8.955,8.955,0,0,1,8.955-8.989h37.882v-45.5c0-52.8,32.247-81.55,79.348-81.55h38.65a8.955,8.955,0,0,1,8.955,8.955v39.7a8.955,8.955,0,0,1-8.95,8.955l-23.719.011c-25.615,0-30.575,12.172-30.575,30.035v39.389h56.285a8.954,8.954,0,0,1,8.892,10.009l-5.581,47.087a8.955,8.955,0,0,1-8.892,7.9H266.323l-.251,146.078H353.7A55.084,55.084,0,0,0,408.787,353.7V55.085A55.086,55.086,0,0,0,353.7,0Z" transform="translate(-0.002)" />
                                        </svg>
                                    </a>

                                   <a target="_blank"  href="https://www.instagram.com/flowmenow.co/">
                                        <svg viewBox="0 0 512.00096 512.00096" xmlns="http://www.w3.org/2000/svg"><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm-117.40625 395.996094c-77.195312 0-139.996094-62.800782-139.996094-139.996094s62.800782-139.996094 139.996094-139.996094 139.996094 62.800782 139.996094 139.996094-62.800782 139.996094-139.996094 139.996094zm143.34375-246.976563c-22.8125 0-41.367188-18.554687-41.367188-41.367187s18.554688-41.371094 41.367188-41.371094 41.371094 18.558594 41.371094 41.371094-18.558594 41.367187-41.371094 41.367187zm0 0"/><path d="m256 146.019531c-60.640625 0-109.980469 49.335938-109.980469 109.980469 0 60.640625 49.339844 109.980469 109.980469 109.980469 60.644531 0 109.980469-49.339844 109.980469-109.980469 0-60.644531-49.335938-109.980469-109.980469-109.980469zm0 0"/><path d="m399.34375 96.300781c-6.257812 0-11.351562 5.09375-11.351562 11.351563 0 6.257812 5.09375 11.351562 11.351562 11.351562 6.261719 0 11.355469-5.089844 11.355469-11.351562 0-6.261719-5.09375-11.351563-11.355469-11.351563zm0 0"/></svg>
                                   </a>

                                   <a target="_blank"  href="https://www.linkedin.com/company/flowmenow">
                                        <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m475.074219 0h-438.148438c-20.394531 0-36.925781 16.53125-36.925781 36.925781v438.148438c0 20.394531 16.53125 36.925781 36.925781 36.925781h438.148438c20.394531 0 36.925781-16.53125 36.925781-36.925781v-438.148438c0-20.394531-16.53125-36.925781-36.925781-36.925781zm-293.464844 387h-62.347656v-187.574219h62.347656zm-31.171875-213.1875h-.40625c-20.921875 0-34.453125-14.402344-34.453125-32.402344 0-18.40625 13.945313-32.410156 35.273437-32.410156 21.328126 0 34.453126 14.003906 34.859376 32.410156 0 18-13.53125 32.402344-35.273438 32.402344zm255.984375 213.1875h-62.339844v-100.347656c0-25.21875-9.027343-42.417969-31.585937-42.417969-17.222656 0-27.480469 11.601563-31.988282 22.800781-1.648437 4.007813-2.050781 9.609375-2.050781 15.214844v104.75h-62.34375s.816407-169.976562 0-187.574219h62.34375v26.558594c8.285157-12.78125 23.109375-30.960937 56.1875-30.960937 41.019531 0 71.777344 26.808593 71.777344 84.421874zm0 0"/></svg>  
                                   </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-sm-0 mb-2">
                    <h5 class="mb-sm-4 mb-3">QUICK LINKS:</h5>
                    <div class="row">
                        <a href="index.html" class="col-4 mb-2">Home</a>
                        <a href="events.html" class="col-4 mb-2">Events</a>
                        <a href="about.html" href="about.html" class="col-4 mb-2">About us</a>
                        <a href="contact.html" class="col-4 mb-2">Contact</a>
                        <!-- <a class="col-4 mb-2">Gallery</a> -->
                        <!-- <a class="col-4 mb-2">Programs</a> -->
                        <a class="col-4 mb-2">Site map</a>
                        <!-- <a href="privacy-policy.html" class="col-4 mb-2">Privacy Policy</a> -->
                    </div>
                </div>
            </div>
            <hr>
            <div class="row mt-4">
                <div class="col-sm-6 text-sm-left text-center">
                    <p>Copyright &copy; 2021 | All rights reserved with FLOW</p>
                </div>
                <div class="col-sm-6 text-sm-right text-center">
                    <p>
                        Powered by: <a href="http://digikraftsocial.com">DIGIKRAFT SOCIAL</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/float_label.js"></script>
    <script src="./assets/js/spotlight.bundle.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>
