
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
a{
    text-decoration: none !important;
}
body {
    background: #F2E9D9;
    font-family: "poppins" , 'Segoe UI', Tahoma, Verdana, sans-serif;
    overflow-x: hidden;
}
.bg-yellow{
    background-color: #FFCC2A !important;
}
.modal{
    padding-right: 0 !important;
}
.modal-header{
    border: none;
}
.modal-content, .modal-body{
    border-radius: 10px;
}

button{
    outline: none !important;
}
section{
    padding: 40px 0;
}
.wrapper{
    max-width: 2000px !important;
    padding: 0 90px;
}
.sec-btn{
    font-size: 14px;
    padding: 8px 15px;
    border: 1px solid #eee;
    border-radius: 3px;
    color: #eee;
    text-decoration: none !important;
    transition: 0.3s;
}
.sec-btn:hover{
    background-color: white;
    color: #00574f;
}

.hero-sec{
    position: relative;
    min-height: 100vh;
    width: 100vw;
}
.intro {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 90%;
}
.intro h1 {
    font-size: 4em;
    font-weight: bold;
}
.intro p {
    width: 50%;
}
.intro a.link {
    text-decoration: none;
}

.m_scroll_arrows
{
  display: block;
  text-align: center;
  margin-left: auto;
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);
   
  border-right: 2px solid #222;
  border-bottom: 2px solid #222;
  
  width: 10px;
  height: 10px;
  margin: 5px auto;
}
.unu
{
  padding-top: 10px;
}
.unu, .doi, .trei
{
    -webkit-animation: mouse-scroll 1s infinite;
    -moz-animation: mouse-scroll 1s infinite;
    animation: mouse-scroll 1s infinite;
}
.unu
{
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -webkit-animation-direction: alternate;
  
  animation-direction: alternate;
  animation-delay: alternate;
}
.doi
{
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  -webkit-animation-direction: alternate;
  
  animation-delay: .2s;
  animation-direction: alternate;
  margin-top: -3px;
}
.trei
{
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  -webkit-animation-direction: alternate;
  
  animation-delay: .3s;
  animation-direction: alternate;
  
  margin-top: -3px;
}
@-webkit-keyframes mouse-scroll {
  0%   { opacity: 0;}
  50%  { opacity: .5;}
  100% { opacity: 1;}
}
@-moz-keyframes mouse-scroll {
  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
@-o-keyframes mouse-scroll {
  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}
@keyframes mouse-scroll {
  0%   { opacity: 0; }
  50%  { opacity: .5; }
  100% { opacity: 1; }
}

.hero-sec .blobs{
    .blob-baige{
        position: absolute;
        top: -80px;
        left: 20%;
        border-radius:61% 39% 64% 36% / 34% 67% 33% 66%;
        height: 380px;
        width: 430px;
        background-color: #F6BD95;
        z-index: -1;
        transform: rotate(-5deg) scale(1);
        animation: 10s breathe infinite;
    
    }
    .blob-teal{
        position: absolute;
        bottom: -80px;
        left: -100px;
        border-radius: 60% 40% 54% 46% / 42% 35% 65% 58% ;
        height: 360px;
        width: 450px;
        background-color: #3BE6D9;
        z-index: -1;
        transform: rotate(-5deg) scale(1);
        animation: 10s breathe infinite;
    }
    .blob-pink{
        position: absolute;
        top: -50px;
        right: -50px;
        border-radius: 60% 40% 54% 46% / 42% 35% 65% 58% ;
        height: 280px;
        width: 300px;
        background-color: #d62956;
        z-index: -1;
        transform: rotate(-5deg) scale(1);
        animation: 10s breathe infinite;
    }
    .blob-yellow{
        position: absolute;
        bottom: -10px;
        right: -30px;
        border-radius: 56% 44% 60% 40% / 56% 56% 44% 44%  ;
        height: 320px;
        width: 400px;
        background-color: #FFCC2A;
        z-index: -1;
        transform: rotate(-5deg) scale(1);
        animation: 10s breathe infinite;
    }
}
@keyframes breathe {
    50%  { transform:rotate(-5deg) scale(1.08) }
}

.about-sec{
    margin-top: 50px;
    img{
        width: 100%;
        height: 100%;
    }
    .content-con{
        margin-left: 0px;
        .content{
            background-color: #00574f;
            border-radius: 51% 49% 54% 46% / 50% 60% 40% 50% ;
            padding: 140px 100px;
            color: white;
            h2{
                font-weight: bold;
            }
            p{
                color: #ddd;
                font-weight: 300;
            }
            animation: 5s breathe2 infinite;
        }
    }
 
    @keyframes breathe2 {
        50%  { border-radius: 65% 55% 62% 59% / 56% 62% 46% 70% ; }
    }


}

.events-sec{
    margin-top: 50px;
    .heading{
        h1{
            writing-mode: vertical-rl;
            transform:scale(-1);
            padding: 0;margin: 0;
            margin-bottom: 20px;
            font-weight: 600;
            color: #00000033;
            font-size: 45px;
            margin-top: 50px;
        }
        .sec-btn{
            color: black !important;
            border: none !important;
            border: 1px solid black;
            padding: 5px 10px;
            background-color: white;
            &:hover{
                background-color: transparent;
            }
        }
    }
    .content{
        position: relative;
        padding: 100px 35px 80px 50px;
        .blob-bg{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: #FFCC2A;
            border-radius: 61% 39% 70% 30% / 40% 45% 55% 60% ;
            transform: rotate(170deg) scaleX(-1);
        }
        h4{
            font-weight: 600;
        }
        small{
            opacity: 0.8;
        }
        .sec-btn{
            margin-bottom: 20px !important;
            color: black;
            border-color: black;
            padding: 5px 15px;
            font-size: 12px;
            background: transparent;
            &:hover{
                border-color: white;
                background-color: white;
            }
        }
    }
}

.events-sec .content.open{
    position: fixed !important;
    top: 0;
    left: 0;
    transition: 0.5s;
    min-width: 100vw ;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #FFCC2A;
    z-index: 5;
    animation: 1s open ease-in-out;
}
@keyframes open {
    0%  { transform:scale(0);
        border-radius: 56% 44% 60% 40% / 56% 56% 44% 44%  ; }
    99%  { transform:scale(1); border-radius: 56% 44% 60% 40% / 56% 56% 44% 44%  ;}
    100%  { transform:scale(1) }
}

.events-sec.subpage{
    margin-bottom: 90px;
    margin-top: 120px;
}


.gallery-sec{
    margin-top: 50px;
    position: relative;
    .heading{
        h1{
            writing-mode: vertical-rl;
            transform:scale(-1);
            padding: 0;margin: 0;
            margin-bottom: 20px;
            font-weight: 600;
            color: #00000033;
            font-size: 45px;
            margin-top: 50px;
        }
        .sec-btn{
            color: black !important;
            border: none !important;
            border: 1px solid black;
            padding: 5px 10px;
            background-color: white;
            &:hover{
                background-color: transparent;
            }
        }
    }
    .content{
        img{
            height: 250px;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .blob-baige{
        position: absolute;
        top: -20px;
        right: -50px;
        border-radius:61% 39% 64% 36% / 34% 67% 33% 66%;
        height: 380px;
        width: 430px;
        background-color: #F6BD95;
        z-index: -1;
        transform: rotate(-5deg) scale(1);
        animation: 5s breathe infinite;
    
    }
    .blob-teal{
        position: absolute;
        bottom: -80px;
        left: -100px;
        border-radius: 60% 40% 54% 46% / 42% 35% 65% 58% ;
        height: 360px;
        width: 450px;
        background-color: #3BE6D9;
        z-index: -1;
        transform: rotate(-5deg) scale(1);
        animation: 5s breathe infinite;
    }
    .blob-pink{
        position: absolute;
        bottom: -200px;
        right: -50px;
        border-radius: 60% 40% 54% 46% / 42% 35% 65% 58% ;
        height: 280px;
        width: 300px;
        background-color: #d62956;
        z-index: -1;
        transform: rotate(-5deg) scale(1);
        animation: 5s breathe infinite;
    }
}

.feedbacks-sec{
    margin-top: 50px;
    .heading{
        h1{
            writing-mode: vertical-rl;
            transform:scale(-1);
            padding: 0;margin: 0;
            margin-bottom: 20px;
            font-weight: 600;
            color: #00000033;
            font-size: 45px;
            margin-top: 0px;
        }
        .sec-btn{
            color: black !important;
            border: 1px solid black;
            padding: 5px 10px;
            &:hover{
                border-color: white;
            }
        }
    }
    .feedback-container {
        z-index: 0;
        padding-bottom: 80px;
        position: relative;
    }
      
    .feedback-container .feedback {
        background-color: white !important;
        padding: 30px 40px;
        -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .feedback-container .feedback h3 {
        font-weight: 600;
        margin-bottom: 5px;
        color: #333;
        font-size: 20px;
    }
    
    .feedback-container .feedback em {
        font-size: 13px;
    }
    
    .feedback-container .feedback .rating {
        margin: 10px 0 20px 0;
    }
    
    .feedback-container .feedback .rating svg {
        height: 18px;
    }
    .feedback-container .feedback p {
        font-size: 14px;
    }
    
    .feedback-container .owl-stage {
        padding-left: 0 !important;
        padding-bottom: 20px;
    }
    
    .owl-nav {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .owl-nav button {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        background-color: white !important;
        outline: none;
        -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        -webkit-transition: 0.3s;
        transition: 0.3s;
        border: 1px solid #ccc;
    }
    
    .owl-nav button:hover {
     -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    }
    
    .owl-nav button i {
        font-size: 20px;
        color: #666;
    }
    
    .owl-nav .owl-prev {
        margin-right: 20px;
    }
    .owl-carousel .owl-stage{display: flex;}
    .feedback {
        display: flex;
        flex: 1 0 auto;
        height: 100%;
        position: relative;
        overflow: hidden;
        /* margin-bottom: 80px; *//*This is optional*/
        flex-direction: column;
        align-items: stretch;
    }
}

.contact-sec{
    position: relative;
    .form-con{
        h1{
            font-weight: 600;
            opacity: 0.3;
        }
        form{
            margin-top: 60px;
            .float-group{
                margin-bottom: 30px !important;
                input , textarea{
                    width: 100%;
                    border:1px solid #ccc;
                    border-radius: 5px;
                    padding: 10px 15px;
                    outline: none;
                    font-size: 14px;
                }
            }
            button.btn{
                background-color: #00574F;
                font-size: 14px;
                font-weight: 600;
                padding-top: 8px;
                color: white;
                border: 1px solid #00574F;
                &:hover{
                    background-color: transparent;
                    color: #00574F;
                }
            }
        }
    }
    .image{
        padding-left: 50px;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
    }
    
    .blobs .blob-yellow{
        position: absolute;
        top: -70px;
        left: -30px;
        border-radius: 56% 44% 60% 40% / 56% 56% 44% 44%  ;
        height: 320px;
        width: 400px;
        background-color: #FFCC2A;
        z-index: -1;
        transform: rotate(-5deg) scale(1);
        animation: 5s breathe infinite;
    }
    .blobs .blob-baige{
        position: absolute;
        bottom: 20px;
        right: -30px;
        border-radius: 56% 44% 60% 40% / 56% 56% 44% 44%  ;
        height: 320px;
        width: 400px;
        background-color: #F6BD95;
        z-index: -1;
        transform: rotate(-5deg) scale(1);
        animation: 5s breathe infinite;
    }
}

.newsletter{
    position: relative;
    padding: 90px 0;
    h1{
        font-weight: 600;
        opacity: 0.9;
    }
    .input-grp{
        width: 100%;
        display: flex;
        align-items: stretch;
        justify-content: center;
        input{
            flex: 1;
            padding: 10px 15px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 1px solid #ccc;
            outline: none;
        }
        button{
            border: none;
            background-color: #00574F;
            color: white;
            padding: 0 25px;
            outline: none;
            font-weight: 600;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }
    .env{
        position: absolute;
        top: 50%;
        right: -20px;
        transform: translateY(-50%);
        img{
            width: 140px;
        }

    }
}

footer{
    padding: 50px 0 10px;
    background-color: #005151;
    color: #ffffffaa;
    font-size: 14px;
    a{
        color: #ffffffaa;
        cursor: pointer;
        text-decoration: none !important;
        transition: 0.3s;
        &:hover, &:hover svg{
            color: #fff !important;
            fill: #fff !important;
        }
    }
    img{
        width: 90px;
    }
    .info{
        margin-bottom: 20px;
    }
    h5{
        color: #ffffffdd;
    }
    svg{
        height: 20px;
        fill: #ffffffaa !important;
        margin-right: 10px;
    }
    hr{
        border-top: 1px solid #ffffff33;
    }
}

.hero-sec.sub-page{
    em{
        width: 50%;
        font-size: 18px;
        color:black;
        small{
            color: #555;
            text-transform: uppercase;
        }
    }
}

.about-main{
    position: relative;
    margin-top: 110px;
    .quesImg{
        position: absolute;
        right: -6px;
        top: 45%;
        transform: translateY(-50%);
        height: 450px;
    }
    p{
        font-size: 22px;
        color: black !important;
        padding-right: 180px;
    }
    h1{
        font-weight: 800;
    }
    .question{
        font-size: 18px !important;
    }
    .quesPara{
        // font-size: 16px !important;
        font-weight: 600;
    }
    
    .blob{
        position: absolute;
        bottom: -10px;
        left: -50px;
        border-radius: 56% 44% 60% 40% / 56% 56% 44% 44%  ;
        height: 220px;
        width: 300px;
        background-color: #F6BD95;
        z-index: -1;
        transform: rotate(-5deg) scale(1);
        animation: 10s breathe infinite;
    }
}
.about-founder{
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
    .row{
        .img-con{
            position: relative;
            border-radius: 38% 62% 50% 50% / 62% 44% 56% 38% ;
            // animation: 7s breathe infinite;
            // overflow: hidden;
            padding: 10px;
            div{
                border-radius: 38% 62% 50% 50% / 62% 44% 56% 38% ;
                width: 100%;height: 100%;
                overflow: hidden;
                img{
                    width: 100%;
                    object-fit: cover;
                }
            }
            &::after{
                content: '';
                position: absolute;
                top: 0;left: 0;right: 0;bottom: 0;
                background-color: white;
                border-radius: 38% 62% 50% 50% / 62% 44% 56% 38% ;
                animation: 9s zoomer infinite;
                z-index: -1;
            }
        }
        .content{
            padding-left: 100px !important;
            p strong{
                display: block;
                &:first-child{
                    margin-top: 10px;
                }
            }
            a{
                text-decoration: none !important;
                color: #06d6c2;
                transition: 0.3s;
                &:hover{
                    color: #146a61;
                }
            }
        }
    }
    .blob{
        position: absolute;
        bottom: 120px;
        right: -50px;
        border-radius: 56% 44% 60% 40% / 56% 56% 44% 44%  ;
        height: 260px;
        width: 340px;
        background-color: #F6BD95;
        z-index: -1;
        transform: rotate(-5deg) scale(1);
        animation: 10s breathe infinite;
    }
}
@keyframes zoomer {
    50%  { transform: scale(1.1); }
}

.contact-hero-sec{
    .intro {
        position: absolute;
        top: 55%;
        left: 50%;
        margin-top: 0px;
        transform: translate(-50% , -50%);
        text-align: center;
        width: 90%;
    }
    .info-con{
        margin-top: 100px !important;
    }
    .info{
        position: relative;
        padding: 50px 10px;
        .blob-bg{
            position: absolute;
            top: 50%;left: 50%;
            transform: translate(-50% , -50%);
            height: 130%;width: 80%;
            border-radius: 47% 53% 50% 50% / 56% 37% 63% 44% ;
            background-color: #fff;
            z-index: -1;
            animation: 8s breathe3 infinite;
        }
        @keyframes breathe3 {
            50%  { width:83% ;height: 136%; }
        }
        
    }
    
}

@keyframes breathe3 {
    50%  { width:83% ;height: 136%; }
}
.contact-hero-sec + .contact-sec{
    margin-top: 100px;
}

.program-hero-sec{
    .blob-teal{
        width: 280px !important;
        left: -30px !important;
        bottom: 20px !important;
        height: 280px !important;
    }
}
.program{
    margin-top: 100px;
    margin-bottom: 150px;
    .overview{
        margin-bottom: 100px;
        .heading{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            h3{
                font-weight: 600;
            }
            .bg-blob{
                position: absolute;
                height: 120%;width: 70%;
                top: 50%;left: 50%;
                transform: translate(-50% , -50%);
                background-color: white;
                z-index: -1;
                border-radius: 48% 52% 53% 47% / 51% 58% 42% 49% ;
                animation: 5s breathe3 infinite;
            }
        }
    }

    .intends{
        position: relative;
        .blob{
            position: absolute;
            top: 20%;
            right: -200px;
            // transform: translateY(-50%);
            height: 400px;width: 500px;
            background-color: #F6BD95;
            border-radius: 63% 37% 53% 47% / 35% 30% 70% 65% ;
            animation: 10s zoomer infinite;
        }    
    }

    img{
        width: 100%;
    }

    .approach{
        margin-top: 100px;
        margin-bottom: 100px;
        .heading{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 20px;
            h3{
                font-weight: 600;
            }
            .bg-blob{
                position: absolute;
                height: 130%;width: 100%;
                top: 50%;left: 50%;
                transform: translate(-50% , -50%);
                background-color: white;
                z-index: -1;
                border-radius: 48% 52% 53% 47% / 51% 58% 42% 49% ;
                animation: 8s breathe3 infinite;
            }
        }

        .str-main{
            margin-top: 100px;
            .str{
                border: 1px solid #3BE6D9;
                margin-bottom: 40px;
                padding: 20px 40px;
                h5{
                    padding: 10px 20px;
                    background-color: #3BE6D9;
                    margin-top: -42px;
                    margin-bottom: 20px;
                    width: 400px;
                    border-radius: 10px;
                }
                &.str3{
                    margin-bottom: 0;
                }
            }
        }
    }

    .air{
        margin-top: 60px;
        .col-4{
            position: relative;
            padding: 80px 0;
            font-weight: 600;
            .bg-blob{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50% , -50%);
                width: 60%;height: 120%;
                z-index: -1;
                background-color: white;
                border-radius: 41% 59% 48% 52% / 67% 69% 31% 33%  ;
                &.awareness{
                    background-color: #3BE6D9;
                }
                &.intervention{
                    background-color: #FFCC2A;
                }
                &.reflect{
                    background-color: #d62956;
                }
            }
            &::after{
                content: '→';
                position: absolute;
                top: 0%;
                right: 45px;
                font-size: 80px;
                transform: translate(100%,50%);
            }
            &.reflect-con{
                color: white;
                &::after{
                    display: none;
                }
            }
        }
    }

    
    .how{
        margin-top: 180px;
        margin-bottom: 80px;
    }

    .structure + .how{
        margin-top: 0;
    }

  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .timeline::after {
    content: '';
    position: absolute;
    width: 3px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -2;
  }
  
  /* Container around content */
  .contain {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  /* The circles on the timeline */
  .contain::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    right: -5px;
    background-color: white;
    border: 2px solid #FF9F55;
    top: 25px;
    border-radius: 50%;
    z-index: -1;
  }
  
  .left {
    left: 0;
  }
  
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left contain (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: -1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right contain (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: -1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for contains on the right side */
  .right::after {
    left: -9px;
  }
  
  /* The actual content */
  .content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
  }


}



@media(max-width:780px){
    .wrapper{
      padding: 0 20px;
    }
   .hero-sec{
        overflow: hidden;
        .intro{
            h1{
                font-size: 40px;
            }    
            h4{
                font-size: 22px;
            }    
            p{
                width: 100%;
            }
            a.link {
                text-decoration: none;
            }
        }
        .blobs{
            .blob-baige{
                top: 130px;
                left: -50px;
                height: 200px;
                width: 250px;
            }
            .blob-teal{
                bottom: 8%;
                left: -50px;
                height: 200px;
                width: 250px;
            }
            .blob-pink{
                top: -30px;
                right: -70px;
                height: 180px;
                width: 230px;
            }
            .blob-yellow{
                top: 42%;
                right: -150px;
                height: 200px;
                width: 300px;
            }
        }
    }
    
   .about-sec{
       padding-top: 20px;
       margin-top: 0;
        .content-con{
            padding: 0;
            padding-top: 50px;
            box-sizing: border-box;
            .content{
                // border-radius: 41% 39% 54% 46% / 30% 30% 40% 50%;
                border-radius: 52% 73% 64% 57% / 51% 46% 46% 36%;
                padding: 90px 30px 80px 60px;
                color: white;
                h2{
                    font-size: 30px;
                }
                p{
                    font-size: 14px;
                }
            }
        }
        @keyframes breathe2 {
            50%  { border-radius: 59% 79% 78% 57% / 62% 55% 56% 46%; }
        }
   }

   .events-sec{
        .heading{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 40px;
            h1{
                writing-mode: unset;
                transform:scale(1);
                font-size: 35px;
                margin: 0;
                margin-right: 20px;
            }
            .sec-btn{
                margin-top: 5px;
                white-space: nowrap; /* Chrome */
                border: 1px solid black;
                padding: 5px 8px;
                &:hover{
                    border-color: white;
                }
            }
        }
        .content{
            position: relative;
            padding: 100px 35px 80px 50px;
            .blob-bg{
                position: absolute;
                width: 95%;
                height: 100%;
                top: 0;
                left: 2.5%;
                z-index: -1;
                background-color: #FFCC2A;
                border-radius: 61% 39% 70% 30% / 40% 45% 55% 60% ;
                transform: rotate(180deg) scaleX(-1);
            }
        }
   }

   .gallery-sec{
        .blob-teal{
            bottom: -150px;
        }
        .blob-pink{
            display: none;
        }
       margin-top: 0;
        .heading{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 40px;
            h1{
                writing-mode: unset;
                transform:scale(1);
                font-size: 35px;
                margin: 0;
                margin-right: 20px;
            }
            .sec-btn{
                margin-top: 5px;
                white-space: nowrap; /* Chrome */
                border: 1px solid black;
                padding: 5px 8px;
                &:hover{
                    border-color: white;
                }
            }
        }
        .content{
            // justify-content: center;
            .col-6{
                // margin: 10px;
                // flex-basis: 41% !important;
            }
           img{
               margin-bottom: 20px;
               height: 200px;
           }
        }
   }

    .feedbacks-sec{
        margin-top: 0;
        .heading{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 40px;
            h1{
                writing-mode: unset;
                transform:scale(1);
                font-size: 35px;
                margin: 0;
            }
            .sec-btn{
                margin-top: 5px;
                white-space: nowrap; /* Chrome */
                border: 1px solid black;
                padding: 5px 8px;
                &:hover{
                    border-color: white;
                }
            }
        }
        .feedback-container {
            padding-bottom: 90px !important;
            padding-top: 0px !important;
            padding-left: 10px !important;
        }
        .feedback-container .feedback {
            padding: 30px 20px !important;
        }
        .feedback-container .owl-stage {
            padding-left: 0 !important;
            padding-bottom: 20px;
        }
        .owl-nav button {
            width: 30px !important;
            height: 30px !important;
        }
        .owl-nav button i {
            font-size: 20px !important;
        }
        .owl-nav .owl-prev {
            margin-right: 25px;
        }
    }

   .contact-sec{
        .blobs .blob-yellow{
            top: -10px;
        }
        .blobs .blob-baige{
            bottom: -30px;
            right: 20px;
        }
        .form-con{
            h1{
                font-size: 35px;
            }
            p{
                font-size: 14px;
            }
            form{
                margin-top: 40px;
                .float-group{
                    margin-bottom: 30px !important;
                }
            }
        }
        .image{
            padding-left: 0px;
        }
    }

    .newsletter{
        .env{
            display: none;
        }
        h1{
            font-size: 35px;
            opacity: 0.4;
        }
        p{
            font-size: 14px;
        }
        .input-grp{
            flex-direction: column;
            input{
                padding: 20px 10px;
                text-align: center;
                flex-basis: 100%;
                font-size: 14px;
                border-bottom-left-radius:0px ;
                border-top-right-radius:10px ;
            }
            button{
                flex:0 0 1;
                font-size: 14px;
                padding: 15px 20px;
                border-bottom-left-radius:10px ;
                border-top-right-radius:0px ;
            }
        }
    }

    footer{
        font-size: 12px;
        a{
            white-space: nowrap;
        }
        img{
            width: 60px;
        }
        h5{
            color: #ffffffdd;
        }
        svg{
            margin-top: 15px;
        }
    }
    
    .hero-sec.sub-page{
        em{
            width: 100%;
            font-size: 16px;
            margin-top: 40px !important;
        }
    }
    
    .about-main{
        margin-top: 30px;
        .quesImg{
            // opacity: 0.2;
            z-index: -1 !important;
            height: 260px;
            top: 0;
        }
        h1{
            font-size: 24px;
        }
        p{
            font-size: 16px;
            padding-right: 0px;
        }
        .question{
            font-size: 14px !important;
        }
        .quesPara{
            font-size: 16px !important;
            font-weight: 600;
        }
        .blob{
            position: absolute;
            bottom: -20px;
            left: -160px;
            border-radius: 56% 44% 60% 40% / 56% 56% 44% 44%  ;
            height: 200px;
            width: 280px;
            background-color: #F6BD95;
            z-index: -1;
            transform: rotate(-5deg) scale(1);
            animation: 10s breathe infinite;
        }
    }
    
    .about-founder{
        margin-top: 90px;
        margin-bottom: 70px;
        .row{
            .img-con{
                div{
                    margin: 0 auto;
                    width: 90%;
                }
                margin-bottom: 30px;
            }
            .content{
                padding-left: 15px !important;
                h4{
                    font-size: 18px;
                }
                p{
                    font-size: 14px;
                }
            }
        }
        .blob{
            bottom: 150px;
            right: -160px;
            height: 260px;
            width: 300px;
        }
    }

    .contact-hero-sec{
        .intro {
            position: relative;
            top: 0;
            left: 0;
            margin-top: 180px;
            transform: translate(0 , 0);
            text-align: center;
            width: 90%;
        }
        .info-con{
            margin-top: 100px !important;
        }
        .info{
            margin-bottom: 50px;
            &.address{
                margin-left: -60px;
            }
            &.call{
                transform: translateX(60px);
            }
            &.email{
                margin-left: -60px;
            }
        }
        
    }
    .contact-hero-sec + .contact-sec{
        margin-top: 0px;
    }

    .program{
        margin-top: 120px;
        margin-bottom: 130px;
        .overview{
            margin-bottom: 50px;
            .heading{
                h3{
                   padding: 60px 0;
                }
                .bg-blob{
                    height: 150%;width: 50%;
                    animation: 15s breathe3 infinite;
                }
            }
            p{
                margin-top: 60px !important;
            }
        }

        .intends{
            .blob{
                top: 30%;
                right: -130px;
                height: 320px;width: 350px;
            } 
            ul{
                padding-left: 20px;
            }
       
        }
        .approach{
            margin-bottom: 20px;
            .heading{
                padding: 90px 20px;
                h3{
                    font-weight: 600;
                }
                .bg-blob{
                    width: 85%;
                    animation: 15s breathe3 infinite;
                }
            }
            &.structure{
                .heading{
                padding: 50px 20px;
                .bg-blob{
                    width: 55%;
                }
            }
            }

            p{
                margin-top: 80px;
            }
            .str-main{
                margin-top: 60px;
                .str{
                    border: 1px solid #3BE6D9;
                    margin-bottom: 60px;
                    padding: 15px 22px;
                    font-size: 14px;
                    h5{
                        padding: 8px 20px;
                        margin-bottom: 15px;
                        width: 100%;
                        font-size: 16px;
                    }
                    &.str3{
                        margin-bottom: 90px;
                    }
                }
            }
        }
    
        .air{
            margin-top: 0px;
            .col-4{
                font-size: 14px;
                position: relative;
                padding: 80px 0;
                font-weight: 600;
                .bg-blob{
                    width: 98%;height: 80%;
                }
                &::after{
                    top: 2%;
                    right: 20px;
                    font-size: 35px;
                    transform: translate(100%,50%);
                }
            }
        }
    
        .how{
            margin-top: 80px;
            margin-bottom: 50px;
        }
        
        img{
            width: 100%;
        }

        .timeline{
            &::after {
                left: 25px;
            }
            .contain {
            width: 100%;
            padding-left: 70px;
            padding-right: 25px;
            }
            
            .contain::before {
            left: 60px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
            }
            
            .left::after, .right::after {
            left: 15px;
            }
            
            .right {
            left: 0%;
            }
            .content{
                font-size: 12px;
            }
            h5{
                margin-top: 5px;
                font-size: 16px;
            }
        }
    
    }

    .events-sec.subpage{
        margin-top: 0px;
    }

    // .content.open{
    //     transition: 0.5s;
    //     margin: 0 !important;padding: 0;
    //     background-color: #FFCC2A;
    //     position: fixed !important;
    //     top: 0;left: 0;
    //     width: 100vw;height: 100vh;
    //     z-index: 5;
    //     // animation: 1s open ease-in-out;
    // } 

    
}